# ArtSharing

./: README.md
ArtShareingApp/: ArtShareingApp.sln
ArtShareingApp/ArtShareing.Common/: Class1.cs
ArtShareingApp/ArtShareing.Data/: ApplicationDBContext.cs  ArtShareing.Data.csproj  Class1.cs
ArtShareingApp/ArtShareing.Data.Models/: ArtShareing.Data.Models.csproj
ArtShareingApp/ArtShareing.UnitTests/: Class1.cs
ArtShareingApp/ArtShareing.Web.ViewModel/: Class1.cs
ArtShareingApp/ArtShareingApp/: ArtShareingApp.csproj  Program.cs  appsettings.json
ArtShareingApp/ArtShareingApp/Controllers/: HomeController.cs
ArtShareingApp/ArtShareingApp/Data/: ApplicationDbContext.cs
ArtShareingApp/ArtShareingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtShareingApp/ArtShareingApp/Models/: ErrorViewModel.cs
ArtShareingApp/ArtShareingApp/Properties/: launchSettings.json
ArtShareingApp/ArtShareingApp/Views/: _ViewImports.cshtml
ArtShareingApp/ArtShareingApp/Views/Shared/: _Layout.cshtml
ArtSharing.Web/: ArtSharing.Web.sln
ArtSharing.Web/ArtSharing.Data/: ApplicationDbContext.cs  ArtSharing.Data.csproj  SeedData.cs
ArtSharing.Web/ArtSharing.Models/: ArtSharing.Data.Models.csproj
ArtSharing.Web/ArtSharing.Services/: ArtSharing.Services.csproj  LikeDto.cs
ArtSharing.Web/ArtSharing.Services/Interfaces/: IAdminFeedbackService.cs  IAdminService.cs  ICategoryService.cs  ICommentService.cs  IFeedbackService.cs  IFollowService.cs  ILikeService.cs  IPostHomeService.cs  IPostService.cs  IProfileService.cs  IReportService.cs
ArtSharing.Web/ArtSharing.Services/Services/: AdminFeedbackService.cs  AdminService.cs  CategoryService.cs  CommentService.cs  FeedbackService.cs  FollowService.cs  LikeService.cs  PostHomeService.cs  PostService.cs  ProfileService.cs  ReportService.cs
ArtSharing.Web/ArtSharing.Tests/: ArtSharing.Tests.csproj
ArtSharing.Web/ArtSharing.ViewModels/: ArtSharing.ViewModels.csproj  EditPostViewModel.cs  EditProfileViewModel.cs  FeedbackInputModel.cs  PostCreateViewModel.cs  ProfileViewModel.cs  (+1 more)
ArtSharing.Web/ArtSharing.Web/: ArtSharing.Web.csproj  Program.cs  appsettings.json
ArtSharing.Web/ArtSharing.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ArtSharing.Web/ArtSharing.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CatchAccessDenied.cshtml  CatchAccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtSharing.Web/ArtSharing.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtSharing.Web/ArtSharing.Web/Controllers/: AdminController.cs  AdminFeedbackController.cs  CategoryController.cs  CommentController.cs  FeedbackController.cs  FollowController.cs  HomeController.cs  LikeController.cs  PostController.cs  ProfileController.cs  ReportController.cs
ArtSharing.Web/ArtSharing.Web/Data/: ApplicationDbContext.cs
ArtSharing.Web/ArtSharing.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ArtSharing.Web/ArtSharing.Web/Helpers/: ContentFilter.cs
ArtSharing.Web/ArtSharing.Web/Models/: AddCategoryViewModel.cs  CommentViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  FeedbackInputModel.cs  PostCreateViewModel.cs  ProfileViewModel.cs  UserWithRolesViewModel.cs
ArtSharing.Web/ArtSharing.Web/Models/Dto/: LikeDto.cs  UserBasicDto.cs
ArtSharing.Web/ArtSharing.Web/Properties/: launchSettings.json
ArtSharing.Web/ArtSharing.Web/Service/: FakeEmailSender.cs
ArtSharing.Web/ArtSharing.Web/Views/: _ViewImports.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Admin/: AddCategory.cshtml  EditCategory.cshtml  ManageCategories.cshtml  ManageModerators.cshtml  ManageUsers.cshtml  Reports.cshtml
ArtSharing.Web/ArtSharing.Web/Views/AdminFeedback/: Index.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Category/: All.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Comment/: Delete.cshtml  Edit.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Feedback/: Create.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Home/: Index.cshtml  Rules.cshtml  _FilteredPostsPartial.cshtml  _PostCardPartial.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentsPartial.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Profile/: About.cshtml  Edit.cshtml  Index.cshtml  _FollowListPartial.cshtml  _UserPostsPartial.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Report/: AlreadyReported.cshtml  AlreadyReportedComment.cshtml  AlreadyReportedPost.cshtml  Comment.cshtml  Post.cshtml  UserProfile.cshtml
ArtSharing.Web/ArtSharing.Web/Views/Shared/: _Layout.cshtml  _LikeButtonPartial.cshtml  _LoginPartial.cshtml  _PostCardListPartial.cshtml  _PostCardPartial.cshtml
ArtSharing.Web/ArtSharing.Web/wwwroot/css/: site.css
ArtSharing.Web/ArtSharing.Web/wwwroot/images/: 3beacf96-b69c-4645-8078-fa9bb6c2e562.avif
ArtSharing.Web/ArtSharing.Web/wwwroot/js/: like-toggle.js  site.js
(+68 files in other folders)
