﻿html.dark-mode-preload body {
    background-color: #121212;
    color: #f1f1f1;
}

body {
    margin-bottom: 60px;
    transition: background-color 0.3s, color 0.3s;
}

.image-card-wrapper {
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.image-blur-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    transform: scale(1.1);
    z-index: 1;
}

.image-card-wrapper .main-image {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    z-index: 2;
    margin: auto;
    display: block;
    object-fit: contain;
}

body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

    body.dark-mode .navbar,
    body.dark-mode .card,
    body.dark-mode .form-control,
    body.dark-mode .form-select,
    body.dark-mode .form-check-input,
    body.dark-mode .btn,
    body.dark-mode input,
    body.dark-mode textarea {
        background-color: #1e1e1e !important;
        color: #f1f1f1 !important;
        border-color: #333 !important;
        transition: background-color 0.3s, color 0.3s;
    }

        body.dark-mode .form-control::placeholder,
        body.dark-mode input::placeholder,
        body.dark-mode textarea::placeholder {
            color: #aaa;
        }

    body.dark-mode a {
        color: #90caf9;
    }

        body.dark-mode a:hover {
            color: #64b5f6;
        }

    body.dark-mode .btn-primary {
        background-color: #1976d2;
        border-color: #1565c0;
        color: #fff;
    }

    body.dark-mode .btn-danger {
        background-color: #d32f2f;
        border-color: #c62828;
        color: #fff;
    }

    body.dark-mode .btn-outline-secondary {
        border-color: #aaa;
        color: #f1f1f1;
    }

    body.dark-mode .text-dark {
        color: #f1f1f1 !important;
    }

    body.dark-mode .border {
        border-color: #444 !important;
    }

    body.dark-mode .dropdown-menu {
        background-color: #1e1e1e;
        color: #f1f1f1;
        border-color: #333;
    }

    body.dark-mode table {
        background-color: #1e1e1e;
        color: #f1f1f1;
    }

    body.dark-mode th,
    body.dark-mode td {
        border-color: #444;
    }

    body.dark-mode .comment-box,
    body.dark-mode .comment-reply {
        background-color: #1e1e1e !important;
        color: #f1f1f1 !important;
        border-color: #333 !important;
    }

    body.dark-mode .comment-form {
        background-color: #1e1e1e;
        padding: 1rem;
        border-radius: 8px;
        border: 1px solid #444;
        color: #f1f1f1;
    }

        body.dark-mode .comment-form textarea,
        body.dark-mode .comment-form input[type="text"] {
            background-color: #2a2a2a;
            color: #f1f1f1;
            border: 1px solid #555;
        }

            body.dark-mode .comment-form textarea::placeholder,
            body.dark-mode .comment-form input::placeholder {
                color: #aaa;
            }

        body.dark-mode .comment-form button {
            background-color: #1976d2;
            border-color: #1565c0;
            color: #fff;
        }

    body.dark-mode hr {
        display: none;
    }

    body.dark-mode .image-blur-bg {
        filter: blur(10px) brightness(0.7);
    }

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.overlay-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: auto;
    display: flex;
    flex-direction: column;
}

body.dark-mode .overlay-content {
    background-color: #1e1e1e;
    color: #f1f1f1;
    border: 1px solid #444;
}

    body.dark-mode .overlay-content input,
    body.dark-mode .overlay-content .list-group-item {
        background-color: #2a2a2a;
        color: #f1f1f1;
        border-color: #333;
    }

        body.dark-mode .overlay-content .list-group-item:hover {
            background-color: #333;
        }
